# Main-Finexa-Orderbooker-App

./: .env  README.md  app.json  eas.json  metro.config.js  package-lock.json  package.json
agent-ctx/: company-selector-001-implementation.md
app/: +not-found.tsx  _layout.tsx  index.tsx  login.tsx
app/(tabs)/: _layout.tsx  index.tsx  ledger.tsx  profile.tsx
components/: BismillahSplash.tsx  ErrorBoundary.tsx  LockOverlay.tsx
components/ui/: AppTour.tsx  Badge.tsx  CompanySelector.tsx  CreditBar.tsx  DailyReportCard.tsx  DailyTargetProgress.tsx  EditRecoveryModal.tsx  GpsVisitBottomSheet.tsx  NotificationChoice.tsx  OfflineBanner.tsx  PendingCreditAlert.tsx  PendingMessagesSheet.tsx  PerformanceChart.tsx  PerformanceRanking.tsx  PhoneInputModal.tsx  PinLockScreen.tsx  PinSetupScreen.tsx  RecoveryAnalysisChart.tsx  RecoveryBottomSheet.tsx  RecoveryComparison.tsx  RecoveryReceipt.tsx  RecoveryReminder.tsx  ShopCard.tsx  ShopDetailModal.tsx  StatCard.tsx  SuccessOverlay.tsx  VisitStreakCounter.tsx
constants/: config.ts  darkTheme.ts  theme.ts
contexts/: AuthContext.tsx  LockContext.tsx  RouteTrackingContext.tsx  ShopsContext.tsx  ThemeContext.tsx
expo-modules/direct-sms/android/: build.gradle
expo-modules/direct-sms/android/src/main/: AndroidManifest.xml
expo-modules/direct-sms/android/src/main/java/expo/modules/directsms/: DirectSmsModule.java
hooks/: useAuth.ts  useLock.ts  useNotificationFlow.ts  useRecoverySubmission.ts  useShops.ts  useTodayStats.ts  useVisitTracking.ts
plugins/: withAndroidBuildFix.js  withDirectSms.js
services/: api.ts  backgroundLocation.ts  offlineSync.ts  routeTracking.ts  secureStorage.ts  storage.ts
utils/: captureRef.ts  captureRef.web.ts  distance.ts  format.ts  generateLedgerPdf.ts  sendRecoverySms.ts  sendRecoveryWhatsapp.ts
(+1 files in other folders)
